# properties-loader

./: .gitignore  README.md
PropertiesLoader/: pom.xml
PropertiesLoader/src/main/java/com/vasplan/utilities/properties/model/: InPropertiesFile.java  PropertiesLoader.java  PropertiesLoaderException.java
PropertiesLoader/src/test/java/com/vasplan/utilities/properties/: ExampleClass.java  ExampleClassWithNoPropertiesFile.java
src/main/java/com/vasplan/utilities/properties/model/: PropertiesLoader.java
src/main/java/com/vasplan/utilities/properties/utils/: Utils.java
src/test/java/com/vasplan/utilities/properties/: PropertiesLoaderTest.java
